VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659eff2595392b3ea994"
VITE_APPWRITE_DATABASE_ID="659effaca1a4557cb337"
VITE_APPWRITE_COLLECTION_ID="659effd9a97bd399cd19"
VITE_APPWRITE_BUCKET_ID="659f0179e1ef5e6a2f08"
# daviyo3326@roborena.com  Email App Write pass # 123@Asdf